GOOGLE_ID=896612520436-kfn83ngpo5rl534703em4919kocsjgft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sunnybhandal:Sb297077005@cluster0.lpvd792.mongodb.net/promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secret